<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/gif"
    href="data:image/gif;base64,R0lGODlhEAAQAIAAAAAAAAAAACH5BAkAAAEALAAAAAAQABAAAAIgjI+py+0PEQiT1lkNpppnz4HfdoEH2W1nCJRfBMfyfBQAOw==" />
  <title>Light</title>
  <script src="regl/regl.js"></script>
  <script src="/js/main.js" type="module"></script>
  <style>
    html {
      height: 100%;
    }

    body {
      margin: 0;
      overflow: hidden;
      height: 100%;
      font-family: sans-serif;
    }

    .main-container {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: row;
    }

    .canvas-container {
      flex: auto;
      background: black;
    }

    #main-canvas {
      width: 100%;
      height: 100%;
    }

    .sidebar {
      width: 320px;
      flex: none;
      padding: 10px;
    }

    input[type="range"] {
      height: 2em;
      width: 100%;
    }

    .sidebar>div {
      margin: 10px;
    }
  </style>
</head>

<body>
  <div class="main-container">
    <div class="canvas-container" id="canvas-container"></div>
    <div class="sidebar" id="sidebar">
    </div>
  </div>
</body>

</html>